.testmonials{
    background-color: #2b2d42;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 40px;
        overflow: hidden;
    }

    .container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card{
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            .top{
                display: flex;
                align-items: center;
                justify-content: center;

                img {

                    &.left{
                        height: 25px;
                    }
                    &.userProfile{
                        height: 60px;
                        width: 60px;
                        border-radius: 50%;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                    &.appIcon{
                        height: 25px;
                    }
                }

            }
            // .center{

            // }
            // .buttom{

            // }
        }
    }
} 